# week10

./: pom.xml
src/main/java/com/ovidius/xorealis/: DcelPipeline.java  Edge.java  Point.java  Visualizer.java
src/test/java/com/ovidius/xorealis/: FullWorkflowTest.java
